#for_window [class="KeePassXC"] floating enable
for_window [class="openrgb"] floating enable
for_window [class="corectrl"] floating enable
for_window [class="Blueman-manager"] floating enable
for_window [class="Virt-manager"] floating enable
for_window [class="Qemu-system-x86_64"] floating enable
#for_window [class="zoom"] floating enable
for_window [title="^zoom$" class="[zoom]*"] floating enable
for_window [class="protonvpn"] floating enable
for_window [class="gnome-calculator"] floating enable
for_window [class="battle.net.exe"] floating enable
for_window [class="bottles"] floating enable
for_window [class="steam"] floating enable
# vim: ft=i3config :
