exec --no-startup-id xrdb -load ~/.Xresources

#exec --no-startup-id xss-lock $lock

exec --no-startup-id picom

{{#if (is_executable "yay")}}
exec --no-startup-id /usr/lib/gsd-xsettings
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
{{else}}
exec --no-startup-id /usr/libexec/gsd-xsettings
exec --no-startup-id /usr/libexec/polkit-gnome-authentication-agent-1
{{/if}}
exec_always --no-startup-id gnome-power-manager
exec --no-startup-id gnome-flashback

exec --no-startup-id polybar -r

exec --no-startup-id dunst

exec --no-startup-id nm-applet

exec --no-startup-id gammastep-indicator

exec --no-startup-id input-leap

exec --no-startup-id $background

# vim: ft=i3config :

