# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:{{font_family}} {{font_size}}

gaps inner 2
gaps outer 2
gaps top 0
default_border pixel 3
default_floating_border pixel 3
#hide_edge_borders smart
#title_align center
for_window [all] title_window_icon on
for_window [all] title_window_icon padding 5px
#for_window [class="^.*"] border pixel 1
set $bg-color            #0D0F14
set $inactive-bg-color   #0D0F14
set $text-color          #5294e2
set $inactive-text-color #30343D
set $urgent-bg-color     #900000

# windows               border    backgr.   text     indicator child_border
client.focused          #5294e2   #5294e2   #0D0F14   #5294e2  #5294e2
client.unfocused        #0D0F14   #30343D   #f3f4f5   #30343D  #0D0F14
client.focused_inactive #0D0F14   #30343D   #f3f4f5   #30343D  #0D0F14
client.urgent           #900000   #900000   #0D0F14   #900000  #900000

# vim: set ft=i3config :
