[font]
size = {{ font_size }}

[font.bold]
family = "{{ font_family }}"
style = "Bold"

[font.italic]
family = "{{ font_family }}"
style = "Italic"

[font.normal]
family = "{{ font_family }}"
style = "Regular"

# TokyoNight
[colors.bright]
black = "#444b6a"
blue = "#7da6ff"
cyan = "#0db9d7"
green = "#b9f27c"
magenta = "#bb9af7"
red = "#ff7a93"
white = "#acb0d0"
yellow = "#ff9e64"

[colors.normal]
black = "#32344a"
blue = "#7aa2f7"
cyan = "#449dab"
green = "#9ece6a"
magenta = "#ad8ee6"
red = "#f7768e"
white = "#787c99"
yellow = "#e0af68"

[colors.primary]
background = "#1a1b26"
foreground = "#a9b1d6"

[window]
decorations = "{{ decorations }}"
opacity = 0.9

[window.padding]
x = 5
y = 5

[cursor]
style = { shape = "Block", blinking = "Always" }

[mouse]
hide_when_typing = true

# vim: set filetype=toml:
