window:
  decorations: {{decorations}}
  startup_mode: Maximized
  gtk_theme_variant: dark
  opacity: 0.98
  padding:
    x: 5
    y: 5

# Font configuration (changes require restart)
font:
  size: {{font_size}}
  # The normal (roman) font face to use.
  normal:
    family: {{font_family}}
    # Style can be specified to pick a specific face.
    style: Regular

  # The bold font face
  bold:
    family: {{font_family}}
    # Style can be specified to pick a specific face.
    style: Bold

  # The italic font face
  italic:
    family: {{font_family}}
    # Style can be specified to pick a specific face.
    style: Italic

schemes:
  base16: &base16
    # Colors (Base16 Default Dark)
    # Default colors
    primary:
      background: '#181818'
      foreground: '#d8d8d8'

    # Colors the cursor will use if `custom_cursor_colors` is true
    cursor:
      text: '#d8d8d8'
      cursor: '#d8d8d8'

    # Normal colors
    normal:
      black:   '#181818'
      red:     '#ab4642'
      green:   '#a1b56c'
      yellow:  '#f7ca88'
      blue:    '#7cafc2'
      magenta: '#ba8baf'
      cyan:    '#86c1b9'
      white:   '#d8d8d8'

    # Bright colors
    bright:
      black:   '#585858'
      red:     '#ab4642'
      green:   '#a1b56c'
      yellow:  '#f7ca88'
      blue:    '#7cafc2'
      magenta: '#ba8baf'
      cyan:    '#86c1b9'
      white:   '#f8f8f8'
  item2: &iterm2
    # Colors (iTerm 2 default theme)
    # Default colors
    primary:
      background: '#101421'
      foreground: '#fffbf6'

    # Normal colors
    normal:
      black:   '#2e2e2e'
      red:     '#eb4129'
      green:   '#abe047'
      yellow:  '#f6c744'
      blue:    '#47a0f3'
      magenta: '#7b5cb0'
      cyan:    '#64dbed'
      white:   '#e5e9f0'

    # Bright colors
    bright:
      black:   '#565656'
      red:     '#ec5357'
      green:   '#c0e17d'
      yellow:  '#f9da6a'
      blue:    '#49a4f8'
      magenta: '#a47de9'
      cyan:    '#99faf2'
      white:   '#ffffff'
  jellybeans: &jellybeans
      # Colors (Jellybeans)
      # Default colors
    primary:
      background: '#161616'
      foreground: '#e4e4e4'

    # Cursor volors
    cursor:
      text: '#feffff'
      cursor: '#ffb472'

    # Normal colors
    normal:
      black:   '#a3a3a3'
      red:     '#e98885'
      green:   '#a3c38b'
      yellow:  '#ffc68d'
      blue:    '#a6cae2'
      magenta: '#e7cdfb'
      cyan:    '#00a69f'
      white:   '#e4e4e4'

    # Bright colors
    bright:
      black:   '#c8c8c8'
      red:     '#ffb2b0'
      green:   '#c8e2b9'
      yellow:  '#ffe1af'
      blue:    '#bddff7'
      magenta: '#fce2ff'
      cyan:    '#0bbdb6'
      white:   '#feffff'

    # Selection colors
    selection:
      text: '#5963a2'
      background: '#f6f6f6'

  material: &material
    # Colors (Material Theme)
    # Default colors
    primary:
      background: '#1e282d'
      foreground: '#c4c7d1'

    # Normal colors
    normal:
      black:   '#666666'
      red:     '#eb606b'
      green:   '#c3e88d'
      yellow:  '#f7eb95'
      blue:    '#80cbc4'
      magenta: '#ff2f90'
      cyan:    '#aeddff'
      white:   '#ffffff'

    # Bright colors
    bright:
      black:   '#ff262b'
      red:     '#eb606b'
      green:   '#c3e88d'
      yellow:  '#f7eb95'
      blue:    '#7dc6bf'
      magenta: '#6c71c4'
      cyan:    '#35434d'
      white:   '#ffffff'

  molokai: &molokai
    # Colors (Molokai Dark)
    # Default colors
    primary:
      background: '#1B1D1E'
      foreground: '#F8F8F2'
    # Normal colors
    normal:
      black:   '#333333'
      red:     '#C4265E'
      green:   '#86B42B'
      yellow:  '#B3B42B'
      blue:    '#6A7EC8'
      magenta: '#8C6BC8'
      cyan:    '#56ADBC'
      white:   '#E3E3DD'
    # Bright colors
    bright:
      black:   '#666666'
      red:     '#F92672'
      green:   '#A6E22E'
      yellow:  '#E2E22E'
      blue:    '#819AFF'
      magenta: '#AE81FF'
      cyan:    '#66D9EF'
      white:   '#F8F8F2'

  monokai: &monokai
    # Colors (Monokai Dark)
    # Default colors
    primary:
      background: '#272822'
      foreground: '#F8F8F2'

    # Normal colors
    normal:
      black:   '#272822'
      red:     '#F92672'
      green:   '#A6E22E'
      yellow:  '#F4BF75'
      blue:    '#66D9EF'
      magenta: '#AE81FF'
      cyan:    '#A1EFE4'
      white:   '#F8F8F2'

    # Bright colors
    bright:
      black:   '#75715E'
      red:     '#F92672'
      green:   '#A6E22E'
      yellow:  '#F4BF75'
      blue:    '#66D9EF'
      magenta: '#AE81FF'
      cyan:    '#A1EFE4'
      white:   '#F9F8F5'

  monokaipro: &monokaipro
  # Colors (Monokai Pro)
    # Default colors
    primary:
      background: '#2D2A2E'
      foreground: '#FCFCFA'

    # Normal colors
    normal:
      black:   '#403E41'
      red:     '#FF6188'
      green:   '#A9DC76'
      yellow:  '#FFD866'
      blue:    '#FC9867'
      magenta: '#AB9DF2'
      cyan:    '#78DCE8'
      white:   '#FCFCFA'

    # Bright colors
    bright:
      black:   '#727072'
      red:     '#FF6188'
      green:   '#A9DC76'
      yellow:  '#FFD866'
      blue:    '#FC9867'
      magenta: '#AB9DF2'
      cyan:    '#78DCE8'
      white:   '#FCFCFA'

  monokaisoda: &monokaisoda
    # Colors (Monokai Soda)
    # Default colors
    primary:
      background: '#1a1a1a'
      foreground: '#c4c5b5'

    # Normal colors
    normal:
      black:   '#1a1a1a'
      red:     '#f4005f'
      green:   '#98e024'
      yellow:  '#fa8419'
      blue:    '#9d65ff'
      magenta: '#f4005f'
      cyan:    '#58d1eb'
      white:   '#c4c5b5'

    # Bright colors
    bright:
      black:   '#625e4c'
      red:     '#f4005f'
      green:   '#98e024'
      yellow:  '#e0d561'
      blue:    '#9d65ff'
      magenta: '#f4005f'
      cyan:    '#58d1eb'
      white:   '#f6f6ef'

  nord: &nord
      primary:
        background: '#2e3440'
        foreground: '#d8dee9'
        dim_foreground: '#a5abb6'
      cursor:
        text: '#2e3440'
        cursor: '#d8dee9'
      vi_mode_cursor:
        text: '#2e3440'
        cursor: '#d8dee9'
      selection:
        text: CellForeground
        background: '#4c566a'
      search:
        matches:
          foreground: CellBackground
          background: '#88c0d0'
        bar:
          background: '#434c5e'
          foreground: '#d8dee9'
      normal:
        black: '#3b4252'
        red: '#bf616a'
        green: '#a3be8c'
        yellow: '#ebcb8b'
        blue: '#81a1c1'
        magenta: '#b48ead'
        cyan: '#88c0d0'
        white: '#e5e9f0'
      bright:
        black: '#4c566a'
        red: '#bf616a'
        green: '#a3be8c'
        yellow: '#ebcb8b'
        blue: '#81a1c1'
        magenta: '#b48ead'
        cyan: '#8fbcbb'
        white: '#eceff4'
      dim:
        black: '#373e4d'
        red: '#94545d'
        green: '#809575'
        yellow: '#b29e75'
        blue: '#68809a'
        magenta: '#8c738c'
        cyan: '#6d96a5'
        white: '#aeb3bb'

colors: *nord

#background_opacity: 0.98

# vim: set ft=yaml:
