theme = "modern"
icons = "material-nf"

[[block]]
block = "networkmanager"
interface_name_exclude = ['br\-[0-9a-f]{12}', 'docker\d+']
ap_format = "{ssid}"

[[block]]
block = "memory"
display_type = "memory"

[[block]]
block = "load"
interval = 1
format = "{1m}"

[[block]]
block = "cpu"
format = "{utilization} {frequency}"
interval = 1

[[block]]
block = "temperature"
collapsed = true
interval = 10
chip = "coretemp-isa-*"
format = "{min} min, {max} max, {average} avg"

[[block]]
block = "temperature"
collapsed = true
interval = 10
chip = "amdgpu-pci-*"
format = "{min} min, {max} max, {average} avg"
#[[block]]
#block = "temperature"
#collapsed = false
#interval = 10
#chip = "nvme-pci-*"
#format = "{min} min, {max} max, {average} avg"
