[theme]
theme = "modern"
[icons]
icons = "material-nf"

[[block]]
block = "toggle"
format = " $icon "
command_state = "bluetoothctl show | grep Powered | grep -v no"
command_on = "rfkill unblock bluetooth; sleep 1 && bluetoothctl power on"
command_off = "rfkill block bluetooth; sleep 1 && bluetoothctl power off"
interval = 5

[[block]]
block = "bluetooth"
mac = "C0:6B:55:13:DF:99"
#format = " $icon $name { $percentage|} "
#disconnected_format = ""
[block.battery_state]
"0..20" = "critical"
"21..70" = "warning"
"71..100" = "good"

[[block]]
block = "bluetooth"
mac = "20:1B:88:59:AF:4F"
#format = " $icon $name { $percentage|} "
#disconnected_format = ""
[block.battery_state]
"0..20" = "critical"
"21..70" = "warning"
"71..100" = "good"

[[block]]
block = "bluetooth"
mac = "00:42:79:A1:4C:C3"
#format = " $icon $name { $percentage|} "
#disconnected_format = ""
[block.battery_state]
"0..20" = "critical"
"21..70" = "warning"
"71..100" = "good"

[[block]]
block = "net"
format = " $icon ^icon_net_down $speed_down.eng(prefix:K) ^icon_net_up $speed_up.eng(prefix:K) "
format_alt = " $icon {$signal_strength $ssid $frequency|Wired connection} via $device "

[[block]]
block = "memory"
format = " $icon $mem_used_percents.eng(w:1) "
format_alt = " $icon_swap $swap_free.eng(w:3,u:B,p:M)/$swap_total.eng(w:3,u:B,p:M)($swap_used_percents.eng(w:2)) "
interval = 30
warning_mem = 70
critical_mem = 90

[[block]]
block = "load"
format = " $icon 1min avg: $1m.eng(w:4) "
interval = 1

[[block]]
block = "cpu"
interval = 1
format = " $icon $frequency{ $boost|} "

[[block]]
block = "temperature"
interval = 10
{{#if amd_cpu}}
chip = "zenpower-pci-*"
{{else}}
chip = "coretemp-isa-*"
{{/if}}
format = " $icon $max max "
format_alt = " $icon $min min, $max max, $average avg "
{{#if amd_gpu}}
[[block]]
block = "amd_gpu"
format = " $icon $utilization "
format_alt = " $icon MEM: $vram_used_percents ($vram_used/$vram_total) "
interval = 1

[[block]]
block = "temperature"
interval = 10
chip = "amdgpu-pci-*"
format = " $icon $max max "
format_alt = " $icon $min min, $max max, $average avg "
{{/if}}

{{#if nvidia_gpu}}
[[block]]
block = "nvidia_gpu"
interval = 1
format = " $icon GTX 1050 Ti Mobile $utilization $temperature $clocks "
{{/if}}

[[block]]
block = "docker"
interval = 2
format = " $icon $running/$total "

{{#if (is_executable "yay")}}
[[block]]
block = "pacman"
signal = 1
interval = 600
error_interval = 300
format = " $icon $pacman + $aur = $both updates available "
format_singular = " $icon $both update available "
format_up_to_date = " $icon system up to date "
critical_updates_regex = "(linux|linux-lts|linux-zen)"
# aur_command should output available updates to stdout (ie behave as echo -ne "update\n")
aur_command = "yay -Qua"
[[block.click]]
# pop-up a menu showing the available updates. Replace wofi with your favourite menu command.
button = "left"
cmd = "fakeroot pacman -Qu --dbpath /tmp/checkup-db-i3statusrs/ | wofi --show dmenu"
{{/if}}
{{#if  (is_executable "dnf")}}
[[block]]
block = "dnf"
interval = 1800
format = " $icon $count.eng(w:1) updates available "
format_singular = " $icon One update available "
format_up_to_date = " $icon system up to date "
critical_updates_regex = "(linux|linux-lts|linux-zen)"
[[block.click]]
# shows dmenu with cached available updates. Any dmenu alternative should also work.
button = "left"
cmd = "dnf list -q --upgrades | tail -n +2 | rofi -dmenu"
{{/if}}

# vim: set ft=toml:
