[theme]
theme = "modern"
[icons]
icons = "material-nf"

[[block]]
block = "focused_window"
[block.format]
full = " $title.str(max_w:15) |"
short = " $title.str(max_w:10) |"

[[block]]
block = "sound"
driver = "pulseaudio"
device_kind = "source"
format = " $icon $output_name{ $volume|} "
show_volume_when_muted = true
mappings_use_regex = true
[block.mappings]
"^.*Jabra_EVOLVE_20_MS.*$" = "Jabra"
"^.*HiFi__.*$" = "Mic"
"^.*analog-stereo.monitor" = "None"
"^.*C922_Pro_Stream_Webcam_4CAC8CDF.*$" = "C922 Pro Stream Webcam"
"·*alsa_input.*.analog-stereo.*$" = "Mic"
"bluez_input.20_1B_88_59_AF_4F.1" = "EBs"

[[block]]
block = "sound"
driver = "pulseaudio"
headphones_indicator = true
show_volume_when_muted = true
format = " $icon $output_name{ $volume|} "
mappings_use_regex = true
[block.mappings]
"^.*Jabra_EVOLVE_20_MS.*$" = "Jabra"
"^.*HiFi__.*$" = "Speaker"
"^.*pci-0000_0d.*$" = "Speaker"
"^·*alsa_output.*.analog-stereo.*$" = "Speaker"
"bluez_output.20_1B_88_59_AF_4F.1" = "EBs"

[[block]]
block = "music"
format = " $icon {$combo.str(max_w:20) $play $next |}"

[[block]]
format = " $icon "
block = "toggle"
command_state = "bluetoothctl show | grep Powered | grep -v no"
command_on = "rfkill unblock bluetooth; sleep 1 && bluetoothctl power on"
command_off = "rfkill block bluetooth; sleep 1 && bluetoothctl power off"
interval = 5

[[block]]
block = "bluetooth"
mac = "20:1B:88:59:AF:4F"
#format = " $icon $name { $percentage|} "
#disconnected_format = ""
[block.battery_state]
"0..20" = "critical"
"21..70" = "warning"
"71..100" = "good"

[[block]]
block = "bluetooth"
mac = "00:42:79:A1:4C:C3"
#format = " $icon $name { $percentage|} "
#disconnected_format = ""
[block.battery_state]
"0..20" = "critical"
"21..70" = "warning"
"71..100" = "good"

{{#if laptop}}
[[block]]
block = "backlight"
device = "intel_backlight"
{{/if}}

[[block]]
block = "time"
interval = 60

[[block]]
block = "notify"
format = " $icon {$paused{Off}|On} {($notification_count.eng(w:1)) |}"

[[block]]
block = "keyboard_layout"
driver = "localebus"
format = " $layout $variant "
interval = 15

{{#if laptop}}
[[block]]
block = "battery"
interval = 10
format = " $percentage {$time |}"
driver= "upower"
device = "DisplayDevice"
{{/if}}
# vim: set ft=toml:
