[theme]
theme = "modern"
[icons]
icons = "material-nf"

[[block]]
block = "focused_window"
[block.format]
full = " $title.str(max_w:15) |"
short = " $title.str(max_w:10) |"

[[block]]
block = "sound"
driver = "pulseaudio"
headphones_indicator = true
show_volume_when_muted = true
format = " $icon { $volume|} "
[block.mappings]
"alsa_output.usb-GN_Netcom_A_S_Jabra_EVOLVE_20_MS_A00CDE2CB1020A-00.2.analog-stereo" = "Jabra"

[[block]]
block = "music"
format = " $icon {$combo.str(max_w:20) $play $next |}"

[[block]]
format = " $icon BT "
block = "toggle"
command_state = "bluetoothctl show | grep Powered | grep -v no"
command_on = "bluetoothctl power on"
command_off = "bluetoothctl power off"
interval = 5

[[block]]
block = "bluetooth"
mac = "20:1B:88:59:AF:4F"
format = "EBs"
disconnected_format = ""

[[block]]
block = "bluetooth"
mac = "00:42:79:A1:4C:C3"
format = "JBL Flip 4"
disconnected_format = ""

[[block]]
block = "backlight"
device = "intel_backlight"

[[block]]
block = "time"
interval = 60

[[block]]
block = "notify"
format = " $icon {$paused{Off}|On} {($notification_count.eng(w:1)) |}"

[[block]]
block = "keyboard_layout"
driver = "localebus"
format = " $layout $variant "
interval = 15

[[block]]
block = "battery"
interval = 10
format = " $percentage {$time |}"
driver= "upower"
device = "DisplayDevice"
# vim: set ft=toml:
