theme = "slick"
icons = "material-nf"

[[block]]
block = "focused_window"
max_width = 50
show_marks = "all"

[[block]]
block = "music"
buttons = ["play", "next"]

[[block]]
text = "BT"
block = "toggle"
command_state = "bluetoothctl show | grep Powered | grep -v no"
command_on = "bluetoothctl power on"
command_off = "bluetoothctl power off"
interval = 5

[[block]]
block = "bluetooth"
mac = "20:1B:88:59:AF:4F"
format = "EBs"
hide_disconnected = true

[[block]]
block = "bluetooth"
mac = "00:42:79:A1:4C:C3"
format = "JBL Flip 4"
hide_disconnected = true


#[[block]]
#block = "toggle"
#command_state = "pgrep swayidle"
#command_on = "true"
##icon_on = "f675"
#command_off = "kill `pgrep swayidle`"
##icon_off = "nf-mdi-coffee_outline"
#interval = 2

[[block]]
block = "notify"

[[block]]
block = "sound"
format = "{volume}"
on_click = "pavucontrol"

#[[block]]
#block = "backlight"
#device = "intel_backlight"

[[block]]
block = "time"
interval = 60
format = "%a %d/%m %R"

#[[block]]
#block = "battery"
#interval = 10
#format = "{percentage}"
#driver= "upower"
#device = "DisplayDevice"
