[theme]
theme = "modern"
[icons]
icons = "material-nf"

[[block]]
block = "notify"
format = " $icon {$paused{Off}|On} {($notification_count.eng(w:1)) |}"

[[block]]
block = "sound"
driver = "pulseaudio"
headphones_indicator = true
show_volume_when_muted = true
format = " $icon { $volume|} "
[block.mappings]
"alsa_output.usb-GN_Netcom_A_S_Jabra_EVOLVE_20_MS_A00CDE2CB1020A-00.2.analog-stereo" = "Jabra"

[[block]]
block = "time"
interval = 60

[[block]]
block = "keyboard_layout"
driver = "localebus"
format = " $layout $variant "
interval = 15

# vim: set ft=toml:
