### Output configuration
#
# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
output * bg ~/Pictures/wallpaper.png fill
#output * bg /home/dixie/Pictures/wallpaper-1790510.jpg fill

# You can get the names of your outputs by running: swaymsg -t get_outputs
output "Sharp Corporation 0x148D Unknown" mode 1920x1080 subpixel vrgb modeline 173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync
#output 'AU Optronics 0xD291 Unknown' resolution 1680x1050 subpixel vrgb modeline 146.25  1680 1784 1960 2240  1050 1053 1059 1089 -hsync +vsync
output "Goldstar Company Ltd 23MP55 " mode 1920x1080 subpixel vrgb
output "Samsung Electric Company LF24T35 H9VT204063" mode 1920x1080@74.973Hz subpixel vrgb adaptive_sync on pos 1920 0 scale 1
output "LG Electronics 23MP55 0x00004008" mode 1920x1080@60.000Hz subpixel vrgb pos 0 0 scale 1
# vim: ft=swayconfig :
