### Output configuration
#
# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
output * bg ~/Pictures/VDay-en.jpg fill
#output * bg /home/dixie/Pictures/wallpaper-1790510.jpg fill

# You can get the names of your outputs by running: swaymsg -t get_outputs
output "Sharp Corporation 0x148D Unknown" mode 3840x2160 subpixel vrgb adaptive_sync on
output 'AU Optronics 0xD291 Unknown' resolution 1920x1200 subpixel vrgb
output "Goldstar Company Ltd 23MP55 " mode 1920x1080 subpixel vrgb
output "Samsung Electric Company LF24T35 H9VT204063" mode 1920x1080@74.973Hz subpixel vrgb adaptive_sync on

# vim: ft=swayconfig :
