# swaymsg -t get_tree

for_window [app_id="org.keepassxc.KeePassXC"] floating enable
for_window [app_id="blueman-manager"] floating enable
for_window [app_id="virt-manager"] floating enable
for_window [app_id="otpclient"] floating enable
for_window [class="zoom"] floating enable
for_window [app_id="protonvpn-app"] floating enable
for_window [app_id="org.gnome.Calculator"] floating enable
for_window [class="battle.net.exe"] floating enable
for_window [class="bottles"] floating enable

# vim: ft=swayconfig :
