# swaymsg -t get_tree

for_window [app_id="org.keepassxc.KeePassXC"] floating enable
for_window [app_id="blueman-manager"] floating enable
for_window [app_id="virt-manager"] floating enable
for_window [app_id="otpclient"] floating enable
for_window [class="zoom"] floating enable
for_window [app_id="protonvpn-app"] floating enable
for_window [app_id="org.gnome.Calculator"] floating enable
for_window [class="battle.net.exe"] floating enable
for_window [class="bottles"] floating enable
for_window [app_id="xfce-polkit"] floating enable

for_window [app_id="brave-browser" title="^Brave$"] floating enable
for_window [app_id="evolution-alarm-notify"] floating enable
for_window [app_id="com.saivert.pwvucontrol"] floating enable

for_window [class="affinity.exe"] floating enable
# vim: ft=swayconfig :
