#
exec_always --no-startup-id /usr/libexec/polkit-gnome-authentication-agent-1

#exec --no-startup-id kanshi

exec --no-startup-id wl-paste --type text --watch cliphist store
exec --no-startup-id wl-paste --type image --watch cliphist stores


# Notifications
exec --no-startup-id dunst

# Network Manager applet
exec --no-startup-id nm-applet

# Blueman applet
exec --no-startup-id blueman-applet

exec --no-startup-id waybar

exec --no-startup-id gammastep-indicator

# KeepassXC
exec --no-startup-id keepassxc

exec --no-startup-id openrgb --startminimized
# vim: ft=swayconfig :
