set $lock 'swaylock -f -c 000000'

# Lock with keybinding
bindsym $mod+Escape exec $lock

# Lock when closing laptop lid
exec swayidle -w \
    lock $lock \
    before-sleep $lock

# vim: ft=swayconfig :
