# Load hyprland plugins
exec-once = hyprpm reload -n

# Load kanshi to manage displays
#exec-once = kanshi

{{#if (is_executable "yay")}}
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
{{/if}}
{{#if (is_executable "dnf")}}
# Load gnome polkit agent
exec-once = /usr/libexec/polkit-gnome-authentication-agent-1
{{/if}}

exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist stores

# Load waybar
exec-once = waybar

# Load ironbar
exec-once = ironbar

exec-once = hyprswitch init

# Load hyprpaper
exec-once = hyprpaper
# Notifications
exec-once = dunst

# Blueman applet
exec-once = blueman-applet

# NetworkManager applet
exec-once = nm-applet

# KeepassXC
exec-once = keepassxc

# Load swayidle
exec-once = hypridle

exec-once = gammastep-indicator

exec-once = openrgb --startminimized

exec-once = gsettings set org.gnome.desktop.interface gtk-theme adw-gtk3-dark
exec-once = gsettings set org.gnome.desktop.interface icon-theme Paper
exec-once = gsettings set org.gnome.desktop.interface cursor-theme Paper
exec-once = gsettings set org.gnome.desktop.interface font-name Inter Display

# vim: filetype=hyprlang
