# Load hyprland plugins
exec-once = hyprpm reload -n

# Load kanshi to manage displays
#exec-once = kanshi

# Load gnome polkit agent
exec-once = /usr/libexec/polkit-gnome-authentication-agent-1

exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist stores

# Load waybar
exec-once = waybar
# Load hyprpaper
exec-once = hyprpaper
# Notifications
exec-once = dunst

# Blueman applet
exec-once = blueman-applet

# NetworkManager applet
exec-once = nm-applet

# KeepassXC
exec-once = keepassxc

# Load swayidle
exec = ~/.config/hypr/swayidle.sh

# vim: filetype=hyprlang
