env = PATH,$HOME/.local/share/mise/shims:$PATH
# Some default env vars.
env = XDG_CURRENT_DESKTOP,Hyprland
env = XCURSOR_THEME,Yaru
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = GTK_THEME,Yaru-blue-dark
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb

#env = WLR_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1
#env = GTK_THEME,Adwaita:dark
# vim: filetype=hyprlang
