input {
    kb_layout = {{ xkb_layout }}
    kb_variant = {{ xkb_variant }}
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1


    touchpad {
        natural_scroll = true
        tap-to-click = false
        disable_while_typing = true
        clickfinger_behavior = true
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

device:keychron-k3-pro-keyboard {
  kb_layout=us
  kb_variant=alt-intl
}
# vim: filetype=hyprlang
