# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule = float, ^(zoom)$
windowrule = float, ^(org.keepassxc.KeePassXC)$
windowrule = float, ^(blueman-manager)$
windowrule = float, ^(otpclient)$
windowrule = float, ^(virt-manager)$
windowrule = float, ^(org.gnome.Calculator)$
windowrule = float, ^(hyprland-share-picker)$
windowrule = float, ^(steam)$
windowrule = float, ^(blender)$
windowrule = float, ^(com.usebottles.bottles)$
windowrule = float, ^(battle.net.exe)$
windowrule = float, ^(gamescope)$


windowrulev2 = float, class:(localsend)
windowrulev2 = float, class:(x-desktop-portal-gtk), title:(Choose Directory)

windowrulev2 = opacity 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$

# vim: filetype=hyprlang
