# Example windowrule v1
# windowrule = float, class:^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule = float, class:^(zoom)$
windowrule = float, class:^(org.keepassxc.KeePassXC)$
windowrule = float, class:^(blueman-manager)$
windowrule = float, class:^(otpclient)$
windowrule = float, class:^(virt-manager)$
windowrule = float, class:^(org.gnome.Calculator)$
windowrule = float, class:^(hyprland-share-picker)$
windowrule = float, class:^(steam)$
windowrule = float, class:^(blender)$
windowrule = float, class:^(com.usebottles.bottles)$
windowrule = float, class:^(battle.net.exe)$
windowrule = float, class:^(gamescope)$


windowrulev2 = float, class:(localsend)
windowrulev2 = float, class:(x-desktop-portal-gtk), title:(Choose Directory)

windowrulev2 = opacity 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$

# vim: filetype=hyprlang
