//let {
//  $dock = {
//    name = "dock"
//    position = "right"
//    height = 48
//    icon_theme = "Paper"
//    start = [
//      {
//        type = "launcher"
//        favorites = [ "org.wezfurlong.wezterm" "brave-browser" ]
//        show_names = false
//        show_icons = true
//        icon_size = 48
//      }
//    ]
//  }
//  $status = {
//    name = "status"
//    position = "top"
//    height = 16
//    icon_theme = "Paper"
//    start = [
//      {
//        type = "workspaces"
//        icon_size = 14
//      }
//    ]
//  }
//  $bars = [ $dock]
//} in {
//  monitors.HDMI-A-1 = $bars
//  monitors.HDMI-A-2 = $bars
//}
